# Schematic for Arduino UNO

def net(net_name):
    return create component:
        pins: 1
        params:
            __is_net: 1
            net_name: net_name
            priority: 5

def label(label_name):
    return create component:
        pins: 1
        display: "label"
        params:
            __is_net: 1
            __is_label: 1
            net_name: label_name
            priority: 4

def res(value):
    return create component:
        pins: 2
        display: "res"
        params:
            value: value

def cap(value):
    return create component:
        pins: 2
        display: "cap"
        params:
            value: value

def fuse(value):
    return create component:
        pins: 2
        params:
            value: value

def esd(value):
    return create component:
        pins: 2

def ind(value):
    return create component:
        pins: 2
        params:
            value: value

def gnd_connect():
    return create component:
        pins: 2

def diode():
    return create component:
        pins: 2

def led(color):
    return create component:
        pins:
            1: "cathode"
            2: "anode"
        params:
            color: color

def xtal(frequency):
    return create component:
        pins:
            1: "XT1"
            2: "XT2"
            3: "GND"
        arrange:
            right: 1,2
            left: 3
        params:
            frequency: frequency

atmega = create component:
    pins:
        1: "XTAL1"
        2: "XTAL2"
        3: "GND"

        32: "AVCC"
        4:  "VCC"

        5:  "PC2"
        6:  "PD0"
        7:  "PD1"
        8:  "PD2"
        9:  "PD3"

        24: "RESET"
        15: "PB1"
        16: "PB2"
        17: "PB3"

        28: "UGND"
        27: "UCAP"
        31: "UVCC"

        30: "D-"
        29: "D+"

        11: "PD5"
        10: "PD4"

    arrange:
        left: 24, 2, 1,32,4,3,27,31,30,29,28
        right: 21,20,19,18,17,16,15,14,22,23,25,26,5,13,12,11,10,9,8,7,6


atmega8 = create component:
    pins:
        1: "RESET"
    
        7: "VCC"
        20: "AVCC"

        8: "GND"
        22: "AGND"

        9: "XTAL1"
        10: "XTAL2"

        2: "PD0"
        3: "PD1"
        4: "PD2"
        5: "PD3"
        6: "PD4"
        11: "PD4"
        12: "PD6"
        13: "PD7"
    arrange:
        left: 1, 10, 9, 21, 20, 22, 7,8
        right: 19,18,17,16,15,14, 28,27,26,25,24,23, 13, 12, 11, 6,5,4,3,2

# Oscillator component
osc1 = xtal(16000000)
osc2 = xtal(16000000)
osc3 = xtal(16000000)

# ICSP connector
icsp_conn = create component:
    pins: 6
    arrange:
        left: 1,3,5
        right: 2,4,6

# USB connector
usb_conn = create component:
    pins:
        1: 1
        2: 2
        3: 3
        4: 4
        5: "SHIELD1"
        6: "SHIELD2"
    arrange:
        right: 1,2,3,4
        bottom: 5,6

# 3V3 output converter
dcdc_3v3 = create component:
    pins:
        1: "IN"
        2: "GND"
        3: "\EN"
        5: "OUT"
        4: "NC/FB"
    params:
        manufacturer_pn: "LP2985-33DBVR"

dcdc_5V = create component:
    pins:
        1: input, "ADJ"
        2: power, "VO"
        3: power, "VI"
    params:
        manufacturer_pn: "MC33269D-5.0"

power_conn = create component:
    pins: 2

add V5V = net("5V")
at V5V pin 1:
    add cap(100n)
    to gnd

at icsp_conn:
    at pin 5:
        add label("RESET2")
        to atmega pin 24
        add res(10k)
        to V5V
        to icsp_conn pin 2
    at pin 6:
        to gnd
    at pin 1:
        to atmega pin 17
    at pin 3:
        to atmega pin 15

    at pin 4:
        to atmega pin 16
    


at usb_conn:
    at pin 1:
        add fuse(500m)
        add label("USB_VCC")
    at pin 6:
        add label("USHIELD")
        add L1 = ind(1)
        to atmega pin 28
    at pin 2:
        add res(22)
        to atmega pin 30
    at pin 2:
        add esd(0)
        to L1
    at pin 3:
        add res(22)
        to atmega pin 29
    at pin 3:
        add esd(0)
        to L1
    at pin 4:
        to atmega pin 28
    at pin 4:
        add gnd_connect()
        to gnd
    at pin 6:
        to pin 5

at atmega pin 31
add label("USB_VCC")

at power_conn:
    at pin 1 to gnd
at pin 2:
    add diode()
    add VIN = net("VIN")
    at pin 1:
        add cap(47u)
        to gnd

    at pin 1 to dcdc_5V pin 3

at dcdc_5V:
    at pin 1:
        to gnd
    at pin 2:
        to V5V
    at pin 3:
        to V5V
        branch:
            add cap(47u)
        branch:
            add cap(100n)
        to gnd

at dcdc_3v3:
    at pin 1:
        to V5V
    at pin 3:
        to V5V
    at pin 2:
        to gnd
    at pin 5:
        to V3V3 = net("3v3")

at atmega:
    at pin 3:
        to gnd

    at pin 4:
        to pin 32
        to V5V
    
        add cap(100n)
        to gnd

    at pin 2:
        to osc1 pin 2
    
    at pin 1:
        to osc1 pin 1

at osc1 pin 3 to gnd

