# Schematic for Arduino UNO

import lib

def fuse(value):
    width = 40
    height = 20
    return create component:
        pins: 2
        type: "F"
        display: create graphic:
            rect: 0, 0, width, height
            pin: 1, -width/2-20, 0, -width/2, 0
            pin: 2, width/2+20, 0, width/2, 0
            hline: -width/2, 0, width
            label: "refdes", -width/2, -height/2 - 5, "?"
            label: "value", -width/2, height/2 + 2, "?", fontSize=8, vanchor="top"
        params:
            value: value

def esd():
    width = 40
    height = 20

    return create component:
        pins: 2
        type: "Z"
        display: create graphic:
            fill: "#333"
            triangle: -width/2, 0, 0, 0, 20
            triangle: width/2, 0, 0, 0, 20
            path: "M", 5, -height/2-5, "L", 0, -height/2, "L", 0, height/2, "L", -5, height/2+5
            pin: 1, -width/2 - 20, 0, -width/2, 0
            pin: 2, width/2+20, 0, width/2, 0
            label: "refdes", 0, -height/2 - 10, "?", anchor="middle"
            label: "mpn", 0, height/2 + 15, "PGB1010604", anchor="middle"

        
def gnd_connect():
    return create component:
        pins: 2

def xtal(frequency):
    width = 30
    height = 10

    return create component:
        type: "X"
        pins: 3
        display: create graphic:
            rect: 0, 0, width, height
            hline: -width/2 -2, -height/2-4, width + 4
            hline: -width/2 -2, height/2+4, width + 4
            hline: 0, -20, -10
            vline: -10, -25, 10
            vline: -15, -25, 10
            hline: 0, 20, -10
            vline: -10, 15, 10
            vline: -15, 15, 10
            hline: -15, -20, -25
            hline: -15, 20, -25
            vline: -40, -20, 40

            label: "refdes", width/2 + 5, 0, "?"
            label: "frequency", width/2 + 5, 10, "?"

            pin: 1, 0, -20, 0, -height/2 - 4
            pin: 2, 0, 20, 0, height/2 + 4
            pin: 3, -60, 0, -40, 0

        params:
            frequency: frequency

def xtal_2(freq):
    # only have 2 pins
    width = 20
    height = 40

    return create component:
        type: "X"
        pins: 2
        display: create graphic:
            rect: 0, 0, width, height
            fill: "#333"
            rect: -width/2 - 5, 0, 1, height
            rect: width/2 + 5, 0, 1, height
            fill: "none"
            pin: 1, -width/2 - 20, 0, -width/2-5, 0
            pin: 2, width/2 + 20, 0, width/2+5, 0
            label: "refdes", 0, -height/2 - 5, "?", anchor="middle"
            label: "freq", 0, height/2 + 5, freq, vanchor="top", anchor="middle"
        params:
            freq: freq

def solder_bridge():
    width = 20
    height = 20
    
    return create component:
        type: "S"
        pins: 2
        display: create graphic:
            arc: -width/2+5, 0, 10, 90, 270
            arc: width/2-5, 0, 10, 270, 90
            vline: -width/2 + 5, -height/2, height
            vline: width/2-5, -height/2, height
            pin: 1, -width/2-20, 0, -width/2-5, 0
            pin: 2, width/2+20, 0, width/2+5, 0
            label: "refdes", 0, -width/2 - 5, "?", anchor="middle"

gnd = dgnd()
v3v3 = supply("3V3")
v5v = supply("5V")

atmega = create component:
    type: "ic"
    pins:
        1: "XTAL1"
        2: "XTAL2"
        3: "GND"
        4:  "VCC"
        
        32: "AVCC"
        
        5:  "PC2"
        26: "PC4"
        25: "PC5"
        23: "PC6"
        22: "PC7"

        6:  "PD0"
        7:  "PD1"
        8:  "PD2"
        9:  "PD3"
        10: "PD4"
        11: "PD5"
        12: "PD6"
        13: "PD7"

        24: "RESET"

        14: "PB0"
        15: "PB1"
        16: "PB2"
        17: "PB3"
        18: "PB4"
        19: "PB5"
        20: "PB6"
        21: "PB7"

        28: "UGND"
        27: "UCAP"
        31: "UVCC"

        30: "D-"
        29: "D+"

        100: "EXP"

    width: 200
    arrange:
        left: 24, [2], 2, [2], 1, [6], 32, 4, 3, [5], 27, 31, 30, 29, 28, [2], 100
        right: 21,20,19,18,17,16,15,14, [2], 22,23,25,26,5, [2], 13,12,11,10,9,8,7,6
    params:
        mpn: "ATMEGA8U2-MU"


atmega8 = create component:
    type: "ic"
    pins:
        1: "RESET"
    
        7: "VCC"
        8: "GND"

        20: "AVCC"
        21: "AREF"
        22: "AGND"

        9: "XTAL1"
        10: "XTAL2"

        2: "PD0"
        3: "PD1"
        4: "PD2"
        5: "PD3"
        6: "PD4"
        11: "PD4"
        12: "PD6"
        13: "PD7"

        23: "PC0"
        24: "PC1"
        25: "PC2"
        26: "PC3"
        27: "PC4"
        28: "PC5"

        14: "PB0"
        15: "PB1"
        16: "PB2"
        17: "PB3"
        18: "PB4"
        19: "PB5"

    width: 200
    arrange:
        left: 1, [3], 10, [1], 9, [2], 21, 20, 22, [2], 7,8
        right: 19,18,17,16,15,14, [3], 28,27,26,25,24,23, [3], 13, 12, 11, 6,5,4,3,2
    params:
        mpn: "ATMEGA8"

# Oscillator component
osc1 = xtal("16MHz")
osc2 = xtal("16MHz")

def conn3x2():
    width = 60
    height = 80

    return create component:
        pins: 6
        display: create graphic:
            rect: 0, 0, width, height
            pin: 1, "1", -width/2 - 20, -20, -width/2, -20
            pin: 3, "3", -width/2 - 20, 0,   -width/2, 0
            pin: 5, "5", -width/2 - 20, 20,  -width/2, 20
            pin: 2, "2", width/2 + 20, -20,   width/2, -20
            pin: 4, "4", width/2 + 20, 0,    width/2, 0
            pin: 6, "6", width/2 + 20, 20,  width/2, 20
            label: "refdes", -width/2, -height/2 - 5, "?", fontSize=10, anchor="left", vanchor="bottom"
            circle: -10, -20, 8 
            circle: -10,  0,  8 
            circle: -10,  20, 8 
            circle: 10, -20, 8 
            circle: 10,  0,  8 
            circle: 10,  20, 8 

# ICSP connector
icsp_conn2 = conn3x2()
icsp_conn = conn3x2()

def usb_conn_():
    width = 40
    height = 100

    return create component:
        pins: 6
        display: create graphic:
            #rect: 0, 0, width, 100
            path: "M", -20, -40, "L", 20, -40, "L", 20, 60, "L", -20, 60

            label: "", 0, 15, "USB", anchor="middle", fontSize=20, angle=-90

            pin: 1, width/2 + 20, -20, width/2, -20
            pin: 2, width/2 + 20, 0, width/2, 0
            pin: 3, width/2 + 20, 20, width/2, 20
            pin: 4, width/2 + 20, 40, width/2, 40

            pin: 5, -20, 60+ 20, -20, 60
            pin: 6, 0,   60 + 20, 0,  60

def conn8():
    return create component:
        type: "conn"
        pins: 8
        display: create graphic:
            rect: 0, -70, 40, 180
            circle: 0, 0, 8
            circle: 0, -20, 8
            circle: 0, -40, 8
            circle: 0, -60, 8
            circle: 0, -80, 8
            circle: 0, -100, 8
            circle: 0, -120, 8
            circle: 0, -140, 8

            label: "refdes", -20, -160-4, "?"
            label: "mpn", -20, 20 + 4, "?", vanchor="top"

            pin: 1, -40, 0,   -20, 0
            pin: 2, -40, -20, -20, -20
            pin: 3, -40, -40, -20, -40
            pin: 4, -40, -60, -20, -60
            pin: 5, -40, -80, -20, -80
            pin: 6, -40, -100, -20, -100
            pin: 7, -40, -120, -20, -120
            pin: 8, -40, -140, -20, -140

def conn6_flipped():
    return create component:
        type: "conn"
        pins: 6
        display: create graphic:
            rect: 0, 2.5 * -20, 40, (6+1) * 20
            circle: 0, 0, 8
            circle: 0, -20, 8
            circle: 0, -40, 8
            circle: 0, -60, 8
            circle: 0, -80, 8
            circle: 0, -100, 8

            label: "refdes", -20, 6 * -20 - 5, "?"
            label: "mpn", -20, 20 + 4, "?", vanchor="top"

            pin: 6, -40, 0,   -20, 0
            pin: 5, -40, -20, -20, -20
            pin: 4, -40, -40, -20, -40
            pin: 3, -40, -60, -20, -60
            pin: 2, -40, -80, -20, -80
            pin: 1, -40, -100, -20, -100

def conn6():
    return create component:
        type: "conn"
        pins: 6
        display: create graphic:
            rect: 0, 2.5 * -20, 40, (6+1) * 20
            circle: 0, 0, 8
            circle: 0, -20, 8
            circle: 0, -40, 8
            circle: 0, -60, 8
            circle: 0, -80, 8
            circle: 0, -100, 8

            label: "refdes", -20, 6 * -20 - 5, "?"
            label: "mpn", -20, 20 + 4, "?", vanchor="top"

            pin: 1, -40, 0,   -20, 0
            pin: 2, -40, -20, -20, -20
            pin: 3, -40, -40, -20, -40
            pin: 4, -40, -60, -20, -60
            pin: 5, -40, -80, -20, -80
            pin: 6, -40, -100, -20, -100

iol_conn = conn8()
iol_conn.mpn = "IOL"

ioh_conn = conn8()
ioh_conn.mpn = "IOH"

ad_conn = conn6()
ad_conn.mpn = "AD"

# USB connector
usb_conn = usb_conn_()

at atmega:
    32:
        wire left 40 
        branch:
            wire up 20
            to v5v
        wire down 20
        branch:
            wire auto 
            to atmega pin 4
        wire left 40 down 20
        add cap(100n)
        wire down 20
        to gnd

    3:
        wire left 20 down 260
        branch:
            wire auto
            to atmega pin 100
        branch:
            wire down 40
            to gnd
        wire left 20
        
        add solder_bridge() pin 2
        ..refdes = "GROUND"

        wire left 20
        branch:
            wire auto
            to atmega pin 28
        wire left 60
        point tmp

    24:
        wire left 40
        branch:
            wire left 160 up 200 right 20
            to icsp_conn2 pin 5

        branch:
            at v5v
            wire down 20 left 40
            to icsp_conn2 pin 2
            point tmp4

        wire up 20
        add res(10k) ..angle=-90
        wire auto_
        to tmp4
    
    28:
        wire left 100
        add label("UGND")

    17:
        wire right 20
        add label("MISO2")
        wire right 60 up 200 left 560 auto
        to icsp_conn2 pin 1

    16:
        wire right 20
        add label("MOSI2")
        wire right 80 auto_
        to icsp_conn2 pin 4

    15:
        wire right 20
        add label("SCK2")
        wire right 100 up 260 left 580 auto
        to icsp_conn2 pin 3

        at icsp_conn2 pin 6
        wire right 20 down 20
        to gnd

    2:
        wire left 120
        branch:
            wire left 20
            to osc1 pin 1

        wire up 40 left 160 wire down 20
        add res(1M) ..angle=90
        point tmp5

        at osc1 pin 3
        wire left 20 down 20
        to gnd
    
    1:
        wire left 20
        add res(27) pin 2
        wire left 20

        branch:
            wire auto_
            to osc1 pin 2

        wire down 20 auto 
        to tmp5

    31:
        wire left 100
        add label("USBVCC")

        wire left 160 up 220 left 60
        add fuse(500m) pin 2
        wire left 100 down 40 left 60
        add label("XUSB")
        wire left 80
        to usb_conn pin 1
    
    30:
        wire left 100
        add label("RD-")

        wire left 180 up 180 left 40
        add res(22) pin 2
        wire left 20
        add label("D-")
        wire left 60
        branch:
            wire auto
            to usb_conn pin 2
            
        wire down 100
        add esd() ..angle=90
        wire down 20 left 80
        point tmp3

    29:
        wire left 100 
        add label("RD+")

        wire left 200 up 140 left 20
        add res(22) pin 2
        wire left 20
        add label("D+")

        wire left 20 up 40 
        wire left 120
        branch:
            wire auto
            to usb_conn pin 3
        wire down 80
        add esd() ..angle=90
        wire auto
        to tmp3

    27:
        wire left 100
        add label("VUCAP")
        wire left 80 down 80
        add cap(1u)
        wire down 20
        wire auto
        to tmp

at usb_conn:
    5:
        wire down 20
        branch:
            wire auto_ 
            to usb_conn pin 6

        wire down 20
        add label("USHIELD") ..angle=90
        wire auto_
        to tmp3

        wire down 20
        add ind(1u) ..angle=90
        wire down 20
        point tmp2

    4:
        wire right 20 down 40
        add label("UGND") ..angle=90
        wire auto_
        to tmp2
        wire auto_
        to tmp


at atmega:
    8:
        wire right 40
        add label("M8TXD")
        wire right 60 down 160 right 540
        add label("M8TXD")
        wire right 60
        add res(1k)
        wire right 100 up 140
        branch:
            wire left 40
            to atmega8 pin 3

        wire right 60
        to iol_conn pin 2
        
    9:
        wire right 40
        add label("M8RXD")
        wire right 80 down 140 right 520
        add label("M8RXD")
        wire right 60
        add res(1k)
        wire right 80 auto_
        to atmega8 pin 2

        wire auto
        to iol_conn pin 1

    10:
        wire right 40
        add label("RXLED")
        wire right 100 down 40 right 60
        add led("yellow") pin 2 right
        wire right 20
        add res(1k)
        wire right 20 up 60 
        point tmp6
        wire up 20 
        to v5v

    11:
        wire right 40
        add label("TXLED")
        wire right 120 right 40
        add led("yellow") pin 2 right
        wire right 20
        add res(1k)
        wire auto 
        to tmp6

#power_conn2 = create component:
#    pins: 6
#    arrange:
#        left: 1,2,3,4,5,6

power_conn2 = conn6_flipped()
power_conn2.mpn = "POWER"

at power_conn2:
    2:
        wire left 60 up 80
        add v3v3
    3:
        wire left 100 up 100
        to v5v

    4: 
        wire left 20 down 20
        branch:
            wire right 20
            to power_conn2 pin 5
        wire left 60 down 40
        to gnd

    6:
        wire left 40
        add label("VIN")


at atmega8:

    1:
        wire left 20
        point atmega8_1
        wire left 120
        branch:
            wire up 20
            add res(10k) pin 2 ..angle=90
            wire up 20
            to v5v
        branch:
            wire left 40 up 460 right 120
            to power_conn2 pin 1

            wire left 40
            add label("RESET")
        
        wire left 60
        branch:
            wire left 20
            add solder_bridge() pin 2
            ..refdes = "RESET-EN"
            point tmp7
        wire down 40 left 180
        branch:
            wire auto
            to tmp7

        wire down 20
        add cap(100n)
        wire down 200
        branch:
            wire right 20
            add solder_bridge()
            ..refdes = "UBOOT"
            wire right 20 down 20 to gnd

        wire auto 
        to atmega pin 13

    7:
        wire left 40
        branch:
            wire auto to atmega8 pin 20
        wire left 40
        branch:
            wire up 20
            to v5v
        wire down 20
        add cap(100n)
        wire down 20
        to gnd
    8:
        wire left 20
        branch:
            wire auto to atmega8 pin 22
        wire down 60
        to gnd

    10:
        wire left 20 up 60 left 60
        branch:
            wire down 20
            add res(1M) ..angle=90
            wire down 20
            branch:
                wire right 60 auto
                to atmega8 pin 9
            wire left 60
            to osc2 pin 2
        wire left 40 auto
        to osc2 pin 1

        at osc2 pin 3
        wire left 20 down 20
        to gnd

    21:
        wire left 40
        add label("AREF")

    4:
        wire auto to iol_conn pin 3
    5:
        wire auto to iol_conn pin 4
    6:
        wire auto to iol_conn pin 5
    11: 
        wire auto to iol_conn pin 6
    12:
        wire auto to iol_conn pin 7
    13:
        wire auto to iol_conn pin 8

    23:
        wire right 100 to ad_conn pin 1
    24:
        wire auto to ad_conn pin 2
    25:
        wire auto to ad_conn pin 3
    26:
        wire auto to ad_conn pin 4
    27:
        wire auto to ad_conn pin 5
    28:
        wire auto to ad_conn pin 6

    14: 
        wire right 200 to ioh_conn pin 1
    15:
        wire auto to ioh_conn pin 2
    16:
        wire right 20
        add label("SS")
        wire auto to ioh_conn pin 3
    17: 
        wire right 60
        branch:
            wire auto to ioh_conn pin 4
        wire up 200 left 40
        to icsp_conn pin 4
        
    18:
        wire right 40
        branch:
            wire auto to ioh_conn pin 5

        wire up 100 left 200 auto
        to icsp_conn pin 1

    19:
        wire right 20
        branch:
            wire auto to ioh_conn pin 6
        wire up 60 left 160 auto
        to icsp_conn pin 3

at ioh_conn:
    7:
        wire left 80
        add label("GND")
    8:
        wire left 40
        branch:
            wire left 40
            add label("AREF")

        wire up 40
        add cap(100n) pin 2
        wire up 20 right 80 down 20
        to gnd

    6:
        wire left 80
        add label("SCK")
        wire left 20 up 200

        branch:
            wire up 20
            add res(1k) pin 2 ..angle=90
            wire up 20
            point tmp8
            wire up 20
            add led("yellow") ..angle=-90
            wire up 40 right 40 down 20
            to gnd

        wire right 60 up 20
        add res(1k) pin 2 ..angle=90
        wire up 20 auto
        to tmp8

    5:
        wire left 80
        add label("MISO")
    4:
        wire left 80
        add label("MOSI")

def reset_btn():
    return create component:
        pins: 5
        display: create graphic:

            hline: 0, 0, 20
            hline: 0, -40, 20
            vline: 20, -30, 20
            path: "M", 20, -20, "L", 40, -20, "L", 40, 0
            path: "M", -15, -30, "L", -20, -30, "L", -20, -10, "L", -15, -10
            hline: -20, -20, 3
            hline: -15, -20, 3
            hline: -10, -20, 3
            hline: -5, -20, 2
            path: "M", 0, 0, "L", -5, -30

            fill: "#333"
            circle: 0, 0, 2
            fill: "none"

            pin: 1, 0, 20, 0, 0
            pin: 2, 20, 20, 20, 0
            pin: 5, 40, 20, 40, 0
            pin: 3, 0, -60, 0, -40
            pin: 4, 20, -60, 20, -40

reset_button = reset_btn()

at icsp_conn:
    6:
        wire right 20 down 20
        to gnd
    2:
        wire right 20 up 20
        to v5v

    5:
        wire left 140
        branch:
            wire auto_
            to atmega8_1
        wire left 60 up 20
        branch:
            wire up 20
            to reset_button pin 1
        wire auto_
        to reset_button pin 2

        at reset_button pin 4
        wire up 20

        branch:
            wire auto_
            to reset_button pin 3

        wire up 20 right 40 down 20
        to gnd


# 3V3 output converter
dcdc_3v3 = create component:
    type: "ic"
    pins:
        1: "IN"
        2: "GND"
        3: "\EN"
        5: "OUT"
        4: "NC/FB"
    params:
        manufacturer_pn: "LP2985-33DBVR"
    arrange:
        left: 1,3,2
        right: 5, [1], 4

dcdc_5V = create component:
    type: "ic"
    pins:
        1: input, "ADJ"
        2: power, "VO"
        3: power, "VI"
    arrange:
        left: 3, 1
        right: 2
    params:
        manufacturer_pn: "MC33269D-5.0"

dcdc_5V_2 = create component:
    type: "ic"
    pins:
        1: power, "GND"
        2: power, "OUT"
        4: power, "OUT"
        3: power, "IN"
    arrange:
        left: 3, 1
        right: 4,2
    params:
        manufacturer_pn: "MC33269ST-5.0T3"

def opamp():
    width = 60
    height = 60

    return create component:
        type: "ic"
        pins: 3
        params:
            manufacturer_pn: "LM358D"
        display: create graphic:
            triangle: -width/2, 0, width/2, 0, height
            pin: 1, width/2 + 20, 0, width/2, 0
            pin: 2, "-", -width/2 - 20, 20, -width/2, 20
            pin: 3, "+", -width/2 - 20, -20, -width/2, -20
            label: "refdes", 0, -height/2, "?"
            label: "manufacturer_pn", 0, height/2, "?"

# Block for power
opamp_1 = opamp()

def fet_():
    return create component:
        pins: 3
        type: "T"
        display: create graphic:
            hline: -15, -5, 35
            fill: "#333"
            rect: 0, 0, 10, 3
            rect: 15, 0, 10, 3
            rect: -15, 0, 10, 3
            vline: 15, 0, 20
            vline: -15, 0, 20
            vline: 0, 0, 20
            triangle: 0, 15, 0, 20, 5
            hline: 0, 20, 20
            hline: -20, 20, 5
            path: "M", -20, 20, "L", -20, 30, "L", 20, 30, "L", 20, 20
            triangle: -2.5, 30, 2.5, 30, 5
            vline: 2.5, 30-4, 8

            label: "refdes", 0, 45, "?", anchor="middle"
            label: "manufacturer_pn", 0, 55, "?", anchor="middle"

            pin: 1, -40, 20, -20, 20
            pin: 2, 40, 20, 20, 20
            pin: 3, 20, -20, 20, -5
        params:
            manufacturer_pn: "FDN304V"

fetx = create component:
    pins: 3
    arrange:
        left: 1
        right: 2,3
    params:
        manufacturer_pn: "FDN304V"

fet = fet_()

frame: 
    ..title = "Supply generation"
    ..direction = "row"
        
    frame:
        ..title = "3V3 power"
            
        at label("VIN")
        wire right 40 down 20
        add res(10k) ..angle=90
        wire down 20
        branch:
            wire down 20
            add res(10k) ..angle=90
            to gnd
        wire right 80
        add label("CMP")
        wire right 20
        to opamp_1 pin 3

        at v3v3 left
        wire right 20
        to opamp_1 pin 2

        at label("USBVCC")
        wire right 40 to fet pin 1

        at opamp_1 pin 1
        wire right 80 down 100 left 20
        to fet pin 2

        at fet pin 3
        wire right 60
        branch:
            wire up 20
            to v5v
        wire right 60
        branch:
            wire right 20
            to dcdc_3v3 pin 1
        wire auto_
        to dcdc_3v3 pin 3

        at dcdc_3v3:
            2:
                wire left 20 down 40
                to gnd

            5:
                wire right 40
                branch:
                    wire up 20 
                    to v3v3
                wire down 20
                add cap(1u)
                wire down 20
                to gnd
        

    frame:
        ..title = "5V power"

        # Block for 5V power
        power_conn = create component:
            type: "conn"
            pins: 3
            display: create graphic:
                rect: 0, 0, 80, 40
                pin: 1, -20, 40, -20, 20
                pin: 2, 20, 40, 20, 20
                pin: 3, 60, 0, 40, 0
                label: "refdes", -40, -20 - 4, "?"

        at power_conn:
            1:
                wire down 20
                branch:
                    wire auto_
                    to power_conn pin 3
                wire down 20
                to gnd
            2:
                wire right 20
                add label("PWRIN")
                wire right 40
                add diode()
                wire right 20
                branch:
                    wire down 20
                    add cap(47u)
                    to gnd
                wire right 20
                point tmp10

        at dcdc_5V:
            1:
                wire left 20 down 20
                to gnd
            3:
                wire left 80
                to tmp10

                wire up 20
                branch:
                    wire right 20
                    add label("VIN")
                    wire right 40
                wire up 100 right 80
                to dcdc_5V_2 pin 3
            2:
                wire right 40
                point tmp11
                branch:
                    wire down 20
                    add cap(47u)
                    to gnd
                wire right 60
                branch:
                    wire down 20
                    add cap(100n)
                    to gnd
                wire right 20 up 20
                to v5v


        at dcdc_5V_2:
            1:
                wire left 20 down 20
                to gnd
            4:
                wire right 20 down 20
                branch:
                    wire auto 
                    to dcdc_5V_2 pin 2
                wire auto
                to tmp11

        frame:
            ..title = "5V indication"
            ..border = 0

            # Block for 5V leds
            at v5v
            wire down 20
            branch:
                wire right 20
                add res(1k)
                wire right 20
                point tmp9
                wire right 20

                add led("green")
                wire right 20 down 20
                to gnd

            wire down 40 right 20
            add res(1k)
            wire auto_
            to tmp9

def osc_block(frequency, net1, net2):
    at xtal_2(frequency):
        1:
            wire left 40
            add label(net1)
            wire left 20 down 20
            add cap(22p)
            wire down 20
            point tmp
            wire down 20
            to gnd
        2: 
            wire right 20
            add label(net2) 
            wire right 20 down 20
            add cap(22p)
            wire auto
            to tmp

frame:
    ..title = "Alternative XTALs"
    ..direction = "row"

    osc_block("16MHz", "XT2", "XT1")
    osc_block("16MHz", "XTAL2", "XTAL1")
