# Schematic for Arduino UNO

def net(net_name):
    return create component:
        pins: 1
        display: "net"
        params:
            __is_net: 1
            net_name: net_name
            priority: 5

def label(value):
    return create component:
        pins: 1
        display: "label"
        params:
            value: value

def res(value):
    return create component:
        pins: 2
        display: "res"
        params:
            value: value

def cap(value):
    return create component:
        pins: 2
        display: "cap"
        params:
            value: value

def fuse(value):
    return create component:
        pins: 2
        params:
            value: value

def esd(value):
    return create component:
        pins: 2

def ind(value):
    return create component:
        pins: 2
        params:
            value: value

def gnd_connect():
    return create component:
        pins: 2

def diode():
    return create component:
        pins: 2

def led(color):
    return create component:
        pins:
            1: "cathode"
            2: "anode"
        params:
            color: color

def xtal(frequency):
    return create component:
        pins:
            1: "XT1"
            2: "XT2"
            3: "GND"
        arrange:
            right: 1,2
            left: 3
        params:
            frequency: frequency

def solder_bridge():
    return create component:
        pins: 2

atmega = create component:
    pins:
        1: "XTAL1"
        2: "XTAL2"
        3: "GND"
        4:  "VCC"
        
        32: "AVCC"
        
        5:  "PC2"
        26: "PC4"
        25: "PC5"
        24: "PC6"
        22: "PC7"

        6:  "PD0"
        7:  "PD1"
        8:  "PD2"
        9:  "PD3"
        10: "PD4"
        11: "PD5"
        12: "PD6"
        13: "PD7"

        24: "RESET"

        14: "PB0"
        15: "PB1"
        16: "PB2"
        17: "PB3"
        18: "PB4"
        19: "PB5"
        20: "PB6"
        21: "PB7"

        28: "UGND"
        27: "UCAP"
        31: "UVCC"

        30: "D-"
        29: "D+"

        100: "EXP"

    width: 200
    arrange:
        left: 24, [2], 2, [2], 1, [6], 32, 4, 3, [5], 27, 31, 30, 29, 28, [2], 100
        right: 21,20,19,18,17,16,15,14, [2], 22,23,25,26,5, [2], 13,12,11,10,9,8,7,6


atmega8 = create component:
    pins:
        1: "RESET"
    
        7: "VCC"
        8: "GND"

        20: "AVCC"
        21: "AREF"
        22: "AGND"

        9: "XTAL1"
        10: "XTAL2"

        2: "PD0"
        3: "PD1"
        4: "PD2"
        5: "PD3"
        6: "PD4"
        11: "PD4"
        12: "PD6"
        13: "PD7"

        23: "PC0"
        24: "PC1"
        25: "PC2"
        26: "PC3"
        27: "PC4"
        28: "PC5"

        14: "PB0"
        15: "PB1"
        16: "PB2"
        17: "PB3"
        18: "PB4"
        19: "PB5"

    width: 200
    arrange:
        left: 1, [3], 10, [1], 9, [2], 21, 20, 22, [2], 7,8
        right: 19,18,17,16,15,14, [3], 28,27,26,25,24,23, [3], 13, 12, 11, 6,5,4,3,2

# Oscillator component
osc1 = xtal(16000000)
osc2 = xtal(16000000)
osc3 = xtal(16000000)

# ICSP connector
icsp_conn2 = create component:
    pins: 6
    arrange:
        left: 1,3,5
        right: 2,4,6

icsp_conn = create component:
    pins: 6
    arrange:
        left: 1,3,5
        right: 2,4,6

# USB connector
usb_conn = create component:
    pins:
        1: 1
        2: 2
        3: 3
        4: 4
        5: "SHIELD1"
        6: "SHIELD2"
    arrange:
        right: 1,2,3,4
        left: 5,6

# 3V3 output converter
dcdc_3v3 = create component:
    pins:
        1: "IN"
        2: "GND"
        3: "\EN"
        5: "OUT"
        4: "NC/FB"
    params:
        manufacturer_pn: "LP2985-33DBVR"

dcdc_5V = create component:
    pins:
        1: input, "ADJ"
        2: power, "VO"
        3: power, "VI"
    params:
        manufacturer_pn: "MC33269D-5.0"

power_conn = create component:
    pins: 2

iol_conn = create component:
    pins: 8
    arrange: 
        left: 8,7,6,5,4,3,2,1

ad_conn = create component:
    pins: 6
    arrange:
        left: 6,5,4,3,2,1

ioh_conn = create component:
    pins: 8
    arrange:
        left: 8,7,6,5,4,3,2,1

at atmega:
    32:
        wire left 40 
        branch:
            wire up 20
            to net("5V")
        wire down 20
        branch:
            wire auto 
            to atmega pin 4
        wire left 40 down 20
        add cap(100n)
        to gnd

    3:
        wire left 20 down 260
        branch:
            wire auto
            to atmega pin 100
        branch:
            wire down 40
            to gnd
        wire left 20
        
        add tmp = solder_bridge() pin 2
        wire left 20
        branch:
            wire auto
            to atmega pin 28

    24:
        wire left 40
        branch:
            wire left 240 up 200 right 40
            to icsp_conn2 pin 5
        wire up 20
        add res(10k) [angle=-90]
        wire auto_
        to icsp_conn2 pin 2

        at icsp_conn2 pin 2
        wire right 20 up 20
        to net("5V")
    
    28:
        wire left 100
        add label("UGND")

    17:
        wire right 20
        add label("MISO2")
        wire right 60 up 200 left 640 auto
        to icsp_conn2 pin 1

    16:
        wire right 20
        add label("MOSI2")
        wire right 80 auto_
        to icsp_conn2 pin 4

    15:
        wire right 20
        add label("SCK2")
        wire right 100 up 260 left 660 auto
        to icsp_conn2 pin 3

        at icsp_conn2 pin 6
        wire right 20 down 20
        to gnd

    2:
        wire left 120
        branch:
            wire left 20
            to osc1 pin 1

        wire up 40 left 240 wire down 20
        add R1 = res(1M) [angle=90]

        at osc1 pin 3
        wire left 20 down 20
        to gnd
    
    1:
        wire left 20
        add res(27) pin 2
        wire left 20

        branch:
            wire auto_
            to osc1 pin 2

        wire down 20 auto
        to R1 pin 2


    31:
        wire left 100
        add label("USBVCC")

        wire left 280 up 220 left 100
        add fuse(500m) pin 2
        wire left 100 down 40 left 60
        add label("XUSB")
        wire left 20
        to usb_conn pin 1
    
    30:
        wire left 100
        add label("RD-")

        wire left 300 up 180 left 40
        add res(22) pin 2
        wire left 20
        add label("D-")
        wire left 60
        branch:
            wire auto
            to usb_conn pin 2
            
        wire down 100
        add diode() [angle=90]
        wire down 20
        to usb_conn pin 5

    29:
        wire left 100 
        add label("RD+")

        wire left 320 up 140 left 20
        add res(22) pin 2
        wire left 20
        add label("D+")

        wire left 20 up 40 
        wire left 120
        branch:
            wire auto
            to usb_conn pin 3
        wire down 80
        add diode() [angle=90]
        wire down 20
        to usb_conn pin 5

    27:
        wire left 100
        add label("VUCAP")
        wire left 160
        wire down 80
        add cap(1u)
        wire down 60
        to usb_conn pin 4

at usb_conn:
    5:
        wire left 20 down 20
        branch:
            wire right 20 
            to usb_conn pin 6

        wire down 100
        add label("USHIELD") [angle=90]
        wire down 160 right 320

        branch:
            wire right 40

        wire down 20
        add ind(1u) [angle=90]
        wire down 20 
        branch:
            wire right 380 up 120
            to usb_conn pin 4

    4:
        wire right 20 down 40
        add label("UGND") [angle=90]
        wire down 360 right 220
        to tmp pin 1

        at tmp pin 1
        wire left 80
        to usb_conn pin 4

at atmega:
    8:
        wire right 100 down 220 right 600
        add res(1k)
        wire right 100 up 200 
        wire left 40
        to atmega8 pin 3

        wire right 100
        to iol_conn pin 2
        
    9:
        wire right 120 down 200 right 580
        add res(1k)
        wire right 80 auto_
        to atmega8 pin 2

        wire right 100
        to iol_conn pin 1

    10:
        wire right 40
        add label("RXLED")
        wire right 100 down 100 right 60
        add diode()
        wire right 20
        add res(1k)
        wire right 20 up 100 
        to tmp_net = net("5V")

    11:
        wire right 40
        add label("TXLED")
        wire right 120 down 40 right 40
        add diode()
        wire right 20
        add res(1k)
        wire right 20
        to tmp_net pin 1


power_conn2 = create component:
    pins: 6
    arrange:
        left: 1,2,3,4,5,6


at power_conn2:
    2:
        wire left 40
        add label("3V3")
    3:
        wire left 80 up 100
        to net("5V")

    4: 
        wire left 20 down 20
        branch:
            wire right 20
            to power_conn2 pin 5
        wire left 60 down 40
        to gnd

    6:
        wire left 40
        add label("VIN")


at atmega8:

    1:
        wire left 160 
        branch:
            wire up 20
            add res(10k) pin 2 [angle=90]
            wire up 20
            to net("5V")
        branch:
            wire left 40 up 420 right 80
            add label("RESET")
            wire right 40
            to power_conn2 pin 1
        
        wire left 60
        branch:
            wire left 20
            add reset_en = solder_bridge() pin 2
        wire down 40 left 180
        branch:
            wire auto
            to reset_en pin 1
        wire down 20
        add cap(100n)
        wire down 200
        branch:
            wire right 20
            add solder_bridge()
            wire right 20 down 20 to gnd

        wire auto 
        to atmega pin 13

    7:
        wire left 40
        branch:
            wire auto to atmega8 pin 20
        wire left 40
        branch:
            wire up 20
            to net("5V")
        wire left 20 down 20
        add cap(100n)
        wire down 20
        to gnd
    8:
        wire left 20
        branch:
            wire auto to atmega8 pin 22
        wire down 60
        to gnd

    10:
        wire left 20 up 60 left 60
        branch:
            wire down 20
            add res(1M) [angle=90]
            wire down 20
            branch:
                wire right 60 auto
                to atmega8 pin 9
            wire left 60
            to osc2 pin 2
        wire left 40 auto
        to osc2 pin 1

        at osc2 pin 3
        wire left 20 down 20
        to gnd

    21:
        wire left 40
        add label("AREF")

    4:
        wire auto to iol_conn pin 3
    5:
        wire auto to iol_conn pin 4
    6:
        wire auto 
        to iol_conn pin 5
    11: 
        wire auto to iol_conn pin 6
    12:
        wire auto to iol_conn pin 7
    13:
        wire auto to iol_conn pin 8

    23:
        wire right 100 to ad_conn pin 1
    24:
        wire auto to ad_conn pin 2
    25:
        wire auto to ad_conn pin 3
    26:
        wire auto to ad_conn pin 4
    27:
        wire auto to ad_conn pin 5
    28:
        wire auto to ad_conn pin 6

    14: 
        wire right 200 to ioh_conn pin 1
    15:
        wire auto to ioh_conn pin 2
    16:
        wire right 20
        add label("SS")
        wire auto to ioh_conn pin 3
    17: 
        wire right 60
        branch:
            wire auto to ioh_conn pin 4
        wire up 200 left 40
        to icsp_conn pin 4
        
    18:
        wire right 40
        branch:
            wire auto to ioh_conn pin 5

        wire up 100 left 200 auto
        to icsp_conn pin 1

    19:
        wire right 20
        branch:
            wire auto to ioh_conn pin 6
        wire up 60 left 160 auto
        to icsp_conn pin 3

at ioh_conn:
    7:
        wire left 80
        add label("GND")
    8:
        wire left 40
        branch:
            wire left 40
            add label("AREF")

        wire up 40
        add cap(100n) pin 2
        wire up 20 right 80 down 20
        to gnd

    6:
        wire left 80
        add label("SCK")
        wire left 20 up 200

        branch:
            wire up 20
            add res(1k) pin 2 [angle=90]
            wire up 40
            add tmp2 = diode() [angle=-90]
            wire up 20

        wire right 60 up 20
        add res(1k) pin 2 [angle=90]
        wire up 20 left 60
        to tmp2 pin 1

        at tmp2 pin 2
        wire up 40 right 40 down 20
        to gnd

    5:
        wire left 80
        add label("MISO")
    4:
        wire left 80
        add label("MOSI")

reset_button = create component:
    pins: 5
    arrange:
        left: 1,2,5
        right: 3,4

at icsp_conn:
    6:
        wire right 20 down 20
        to gnd
    2:
        wire right 20 up 20
        to net("5V")

    5:
        wire left 140
        branch:
            wire auto_
            to atmega8 pin 1
        wire left 100 up 80
        branch:
            wire up 20 right 20
            to reset_button pin 1
        wire right 20
        to reset_button pin 2

        at reset_button pin 4
        wire right 20 up 20
        branch:
            wire left 20
            to reset_button pin 3
        wire up 40 right 40 down 20
        to gnd


# Block for 5V leds
at net("5V")
wire down 20
branch:
    wire right 20
    add res(1k)
    wire right 40
    add led1 = led("yellow") 
    wire right 20 down 20
    to gnd

branch:
    wire down 40 right 20
    add res(1k)
    wire right 20 up 40
    to led1 pin 1
