def net(net_name):
    return create component:
        pins: 1
        display: "net"
        params:
            __is_net: 1
            net_name: net_name
            priority: 5

def label(value):
    return create component:
        pins: 1
        display: "label"
        params:
            value: value

def junction():
    return create component:
        pins: 1
        display: "junction"

def res(value):
    return create component:
        pins: 2
        display: "res"
        params:
            value: value

def cap(value):
    return create component:
        pins: 2
        display: "cap"
        params:
            value: value

def ind(value):
    return create component:
        pins: 2
        params:
            value: value

def decoupling_cap(value):
    wire down 20
    add cap(value)
    wire down 20
    to gnd

def conn1x4():
    return create component:
        pins: 4
        arrange:
            left: 1,2,3,4

def conn1x5():
    return create component:
        pins: 5
        width: 40
        arrange:
            left: 1,2,3,4,5

def power_conn():
    conn1 = conn1x4()
    at conn1:
        1: 
            wire left 20 up 20
            to net("12V")
        2:
            wire left 20
            branch:
                wire down 20 right 20
                to conn1 pin 3
            wire left 20 down 20
            to gnd
        4:
            wire down 40 left 20
            to net("+3V3")

    return conn1

def tps54227_block(inductor_value, upper_fb_resistor, lower_fb_resistor, enable_label, output_label):
    
    # the 3v3 supply
    tps54227 = create component:
        pins:
            1: input, "EN"
            2: input, "VFB"
            3: input, "VREGS"
            4: input, "SS"
            5: "GND"
            6: power, "SW"
            7: power, "SW2"
            8: any, "VBST"
            9: power, "VIN"
            10: power, "VIN2"
            11: any, "PwPd"

        arrange:
            left: 9, 10, 1, 3, 4
            right: 8, 6, 7, 2, 5, 11

    at tps54227:
        1:
            wire left 20
            add res(10k) pin 2
            wire left 40
            add label(enable_label)
            wire left 40
            to net("12V")

        9:
            wire left 20
            branch:
                wire down 20 right 20
                to tps54227 pin 10
            wire left 20 up 100 left 60
            branch:
                decoupling_cap(100n)
            wire left 40
            branch:
                decoupling_cap(10u)
            wire left 40
            branch:
                decoupling_cap(10u)

            wire up 20
            to net("12V")

        3: 
            wire left 100 down 20
            decoupling_cap(1u)

        4:
            wire left 40
            decoupling_cap(3300p)
        
        5: 
            wire right 20 down 20
            branch:
                wire left 20
                to tps54227 pin 11
            wire down 20
            to gnd

        6:
            wire right 60
            branch:
                wire down 20
                wire left 60
                to tps54227 pin 7
            wire right 40
            add ind(inductor_value)
            wire right 20
            branch:
                wire down 20
                add res(upper_fb_resistor) [angle=90]
                wire down 20
                branch:
                    wire left 40
                    wire auto_
                    to tps54227 pin 2
                wire down 20
                point fb_point
                wire down 20
                add res(lower_fb_resistor) [angle=90]
                to gnd
            wire right 60
            branch:
                wire down 20
                add cap(10p)
                wire auto
                to fb_point
            wire right 60
            branch:
                decoupling_cap(22u)
            wire right 60
            branch:
                decoupling_cap(22u)
            wire right 40
            add label(output_label)
            wire right 40

        8:
            wire right 20
            add cap(100n) [angle=-90]
            wire right 20 down 20
            to tps54227 pin 6

def tmp_label(name):
    wire left 60
    add label(name)

def tmp_label_right(name):
    wire right 20
    add label(name)
    wire right 40
    
def main():
    barrel_jack = create component:
        pins:
            1: power, "IN"
            2: power, "GND"
        arrange:
            right: 1,2

    at barrel_jack:
        1:
            wire right 20
            branch:
                wire up 20
                add net("12V")

            wire right 40
            branch:
                decoupling_cap(10u)

            wire right 40
            branch:
                decoupling_cap(10u)

            wire right 40
            branch:
                decoupling_cap(10u)

        2:
            wire right 20 down 20
            to gnd

    # create power connectors
    J102 = power_conn()
    J108 = power_conn()

    J104 = conn1x4()
    at J104:
        1:
            wire left 20
            to label("5V#")
        2:
            wire left 20
            branch:
                wire down 20 right 20
                to J104 pin 3
            wire left 20
            to net("5V")
        4:
            wire left 20 down 20    
            to gnd

    block1 = tps54227_block(3.3u, 73.2k, 22.1k, "EN_3V3", "+3V3")
    block2 = tps54227_block(4.7u, 124k, 22.1k, "EN_5V", "5V#")

    J103 = create component:
        pins: 2
        arrange:
            left: 1,2

    at J103:
        1:
            wire left 40 up 40
            add net("+3V3")
        2:
            wire left 40
            add label("EN")

    J105 = create component:
        pins: 11
        arrange:
            left: 1,2,3,4,5,6,7,8,9,10,11

    at J105:
        1: tmp_label("ADC1")
        2: tmp_label("ADC2")
        3: tmp_label("GPIO1")
        4: tmp_label("GPIO2")
        5: tmp_label("ADC3")
        6: tmp_label("GPIO3")
        7: tmp_label("ADC4")
        8: tmp_label("GPIO4")
        9: tmp_label("ADC8")
        10:
            wire left 80 down 20
            to gnd
        11: tmp_label("ADC7") 

    J106 = create component:
        pins: 2
        arrange:
            right: 1,2

    at J106:
        1: 
            wire right 80 down 20 to gnd
        2: tmp_label_right("GPIO13")

    J107 = create component:
        pins: 11
        arrange:
            right: 1,2,3,4,5,6,7,8,9,10,11
    at J107:
        1: tmp_label_right("GPIO5")
        2: 
            wire right 100 down 20
            to gnd
        3: tmp_label_right("GPIO6")
        4: tmp_label_right("GPIO7")
        5: tmp_label_right("GPIO8")
        6: tmp_label_right("GPIO9")
        7: tmp_label_right("GPIO10")
        8: tmp_label_right("ADC5")
        9: tmp_label_right("ADC6")
        10: tmp_label_right("GPIO11")
        11: tmp_label_right("GPIO12")

    J109 = conn1x4()
    at J109:
        1: tmp_label("GPIO11")
        2: tmp_label("GPIO12")
        3: tmp_label("GPIO13")
        4: 
            wire left 60 
            add label("+5V")

    J110 = conn1x4()
    at J110:
        1: tmp_label("GPIO10")
        2: tmp_label("GPIO9")
        3: tmp_label("+3V3")
        4: 
            wire left 20 down 20
            to gnd

def led(color):
    return create component:
        pins: 2
        display: "led"

def mosfet():
    return create component:
        pins: 3
        arrange:
            left: 1
            right: 3,2


def diode():
    return create component:
        pins: 2
        display: "diode"

def decoupling_cap(value):
    branch:
        wire down 20
        add cap(value)
        wire down 20
        to gnd

def pump_block(enable_name, sense_out):
    conn = conn1x5()
    at conn:
        1:
            wire left 20 up 20
            to net("12V")
        2: tmp_label("LOAD_SUPPLY")
        3: tmp_label("+5V")
        4: tmp_label("CONN+")
        5: tmp_label("CONN-")

    relay = create component:
        pins: 5
        arrange:
            left: 2, [1], 5
            right: 4,3,1

    diff_amp = create component:
        pins: 
            1: "OUT"
            2: "V+"
            3: "+"
            4: "-"
            5: "V-"
        arrange:
            left: 3,[1], 4
            right: 2,1,5

    at label("SENSE+")
    wire right 40 
    add res(1k)
    wire right 20
    point tmp1

    branch:
        wire right 40
        to diff_amp pin 3

    at diff_amp:
        2:
            wire right 20 up 20
            to net("+3V3")
        5:
            wire right 20 down 20
            to gnd
        1: 
            wire right 40
            branch:
                wire up 100 left 40
                add res(20k) pin 2
                wire auto_
                to tmp1

            wire right 40
            decoupling_cap(100n)
            wire right 40
            add label(sense_out)
            wire right 40

    at label("SENSE-")
    wire right 40
    add res(1k)
    wire right 20
    
    branch:
        wire right 40
        to diff_amp pin 4

    wire down 20
    add res(20k) [angle=90]
    wire down 20 left 40
    add label("VCC")

    at label(enable_name)
    wire right 40 
    branch:
        wire down 20
        add led("RED") pin 2[angle=90]
        wire down 20
        add res(130) [angle=90]
        wire down 20 to gnd
    wire right 40
    branch:
        wire down 20
        add res(1k) [angle=90]
        wire down 20
        to gnd

    wire right 20
    add Q1 = mosfet()
    at Q1 pin 2 
    wire right 20 down 20
    to gnd

    at net("12V")
    wire down 20
    branch:
        wire right 80
        add relay pin 2
    wire down 20
    add diode() [angle=-90]
    wire down 20
    branch:
        wire right 40
        wire auto
        to relay pin 5
    wire left 40 up 80 left 60
    to Q1 pin 3

    at relay:
        4:
            wire right 20
            branch:
                wire up 100 right 140
                add label("SENSE+")
                wire right 60
            wire right 20
            add res(0.05)
            wire right 20
            branch:
                wire up 80 right 20
                add label("SENSE-")
                wire right 60
            wire right 20
            add label("LOAD_SUPPLY")
            wire right 80
        1:
            wire right 20
            branch:
                wire right 40
                add label("CONN+")
                wire right 40
            wire down 20
            add diode() [angle=-90]
            wire down 20
            branch:
                wire right 40
                add label("CONN-")
                wire right 40
            wire down 20
            to gnd  

main()

pump_block("GPIO1", "ADC1")
pump_block("GPIO2", "ADC2")
pump_block("GPIO3", "ADC3")
pump_block("GPIO4", "ADC4")
pump_block("GPIO5", "ADC5")
pump_block("GPIO6", "ADC6")
pump_block("GPIO7", "ADC7")
pump_block("GPIO8", "ADC8")